<Window x:Class="UploadPatterns.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UploadPatterns"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Border  DockPanel.Dock="Right" Width="200px" Height="200px" Margin="10" CornerRadius="10,0,10,0" BorderBrush="LightBlue" BorderThickness="5" Padding="10px">
            <Image x:Name="imgBatch"  MaxWidth="200px"  MaxHeight="200px"></Image>
        </Border>
        <Border x:Name="brdrMessage"  HorizontalAlignment="Center" VerticalAlignment="Center" Background="White"  BorderThickness="5" BorderBrush="Red" Padding="5" CornerRadius="15,0,15,0"  Visibility="Hidden" >
            <StackPanel>
                <TextBlock  x:Name="txtMessage"  Background="White" Padding="8"  FontWeight="Bold" Foreground="Red" HorizontalAlignment="Center" >dadadfa dfaf</TextBlock>
            </StackPanel>
        </Border>
        <TextBox x:Name="txtPdfPath" HorizontalAlignment="Left" Margin="260,68,0,0" TextWrapping="Wrap" Text="D:\FTPROOT\Kits\4\1479\Stitch1479_1_Kit.pdf" VerticalAlignment="Top" Width="249" Height="34"/>
        <Button Content="Get PDF Info" HorizontalAlignment="Left" Margin="143,69,0,0" VerticalAlignment="Top" Width="74" Height="32" Click="Button_Click"/>

    </Grid>
</Window>
